{
  "short_name": "CooksALotl AI",
  "name": "CooksALotl AI Recipe Agent",
  "start_url": "/CulinaryAgent/",
  "scope": "/CulinaryAgent/",
  "display": "standalone",
  "background_color": "#07131F",
  "theme_color": "#0891B2",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}
