{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "Debug TS App with Dev Server", // More descriptive name
      "url": "http://localhost:3000", // Make sure this matches your dev server's port
      "webRoot": "${workspaceFolder}/src", // Often your source files are in a 'src' folder. Adjust if needed.
      "sourceMaps": true, // Ensure source maps are enabled
      "preLaunchTask": "npm: dev", // This MUST match the 'label' in your tasks.json
      "sourceMapPathOverrides": {
        // Important for mapping compiled JS to TS
        "webpack:/*": "${webRoot}/*", // Adjust if you're not using webpack
        "vite:/*": "${webRoot}/*", // Adjust if you're not using vite
        "/*": "${webRoot}/*" // Fallback
      }
    }
  ]
}
